from django.urls import path

from . import views

# path(route, view, kwargs, name)

# route -  строка, содержащая шаблон URL.
# При обработке запроса Django начинается с первого шаблона в urlpatterns и пробирается вниз по списку,
# сравнивая запрошенный URL с каждым шаблоном, пока не найдет тот, который соответствует.

# view - Когда Django находит соответствующий шаблон,
# он вызывает указанную функцию представления с объектом HttpRequest в качестве первого аргумента
# и любые «захваченные» значения из маршрута в качестве аргументов ключевого слова.

# name - Присвоение имени URL-адресу позволяет вам однозначно ссылаться на него из других мест Django, особенно из шаблонов.
# Эта мощная функция позволяет вам вносить глобальные изменения в шаблоны URL вашего проекта, касаясь только одного файла.

# kwargs - Произвольные ключевые аргументы могут быть переданы в словаре в целевое представление.

urlpatterns = [
    path("", views.index, name="index")
]